check process postgresql
  with pidfile /var/run/postgresql/9.2-main.pid
  start program = "/usr/sbin/service postgresql start"
  stop program = "/usr/sbin/service postgresql stop"
# if failed port 5432 protocol pgsql then restart
# if 5 restarts within 5 cycles then timeout
