check process sshd with pidfile /var/run/sshd.pid
  start program = "/usr/sbin/service ssh start"
  stop program = "/usr/sbin/service ssh stop"
if failed port 22 protocol ssh then restart
if 5 restarts within 5 cycles then timeout
